set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window
bind a send-prefix

# easy reloading of tmux conf
bind R source-file ~/.tmux.conf \; display-message " Config reloaded.."

# set tmux to use the shell defined by the $SHELL environment variable.
set-option -g default-shell $SHELL

# vi-style controls for copy mode
setw -g mode-keys vi

# vi-style controls for inter-pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# open new windows/panes at the current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
